version: '3.4'

services:
  api-two.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Production
      - UrlApiOneBase=http://${SERVICE_API_ONE}
    depends_on:
      - api-one.api
    restart: on-failure
    ports:
      - "9000:80"



 
